# MealForToday

./: .dockerignore  ARCHITECTURE-DIAGRAM.md  AZURE-SETUP.md  DEPLOY-QUICK.md  DEPLOYMENT.md  Dockerfile  INVENTORY-ARCHETYPE.md  MealForToday.slnx  README.md  SUMMARY.md  Version1-Specification.md  docker-compose.yml
MealForToday/MealForToday/: MealForToday.csproj  Program.cs
MealForToday/MealForToday/Components/: _Imports.razor
MealForToday/MealForToday/Components/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
MealForToday/MealForToday/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  LoginWith2fa.razor  RegisterConfirmation.razor  _Imports.razor
MealForToday/MealForToday/Components/Account/Pages/Manage/: DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor
MealForToday/MealForToday/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor
MealForToday/MealForToday/Components/Layout/: NavMenu.razor
MealForToday/MealForToday/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MealForToday/MealForToday/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/MealForToday.UI/: MealForToday.UI.csproj  Program.cs  appsettings.json
src/MealForToday.UI/Components/: App.razor  Routes.razor  _Imports.razor
src/MealForToday.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/MealForToday.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/MealForToday.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  (+6 more)
src/MealForToday.UI/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/MealForToday.UI/Components/Layout/: NavMenu.razor
src/MealForToday.UI/Components/Pages/: Counter.razor  Home.razor  Ingredients.razor
src/MealForToday.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/MealForToday.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/MealForToday.UI/Pages/: Meals.razor  Schedules.razor  _Imports.razor
src/MealForToday.UI/Properties/: launchSettings.json
tests/MealForToday.Application.Tests/: Class1.cs  IngredientServiceTests.cs  MealForToday.Application.Tests.csproj  MealServiceTests.cs  SampleTest.cs  UnitDefinitionServiceTests.cs
(+57 files in other folders)
